+ +-+-+-+-+
|   |     |
+-+ +-+-+ +
| |       |
+ +-+-+-+ +
|       | |
+ +-+-+-+ +
| |       |
+ + +-+-+-+
|         |
+-+-+-+-+ +

+ +-+-+-+-+
|0 1|1 9 7|
+-+ +-+-+ +
| |2 3 4 5|
+ +-+-+-+ +
|       |6|
+ +-+-+-+ +
|8|3 2 0 8|
+ + +-+-+-+
|6 4 5 7 9|
+-+-+-+-+ +

+ +-+-+-+-+
|###|     |
+-+#+-+-+ +
| |#######|
+ +-+-+-+#+
|       |#|
+ +-+-+-+#+
| |#######|
+ +#+-+-+-+
|  #######|
+-+-+-+-+ +

+ +-+-+-+-+
|0 1|     |
+-+ +-+-+ +
| |2 3 4 5|
+ +-+-+-+ +
|       |6|
+ +-+-+-+ +
| |0 9 8 7|
+ + +-+-+-+
|  1 2 3 4|
+-+-+-+-+ +

+ +-+-+-+-+
|###|     |
+-+#+-+-+ +
| |#######|
+ +-+-+-+#+
|       |#|
+ +-+-+-+#+
| |#######|
+ +#+-+-+-+
|  #######|
+-+-+-+-+ +

