+ +-+-+-+-+-+-+
|   |         |
+-+ +-+-+-+ + +
| |       | | |
+ +-+-+-+ + + +
|       |   | |
+ +-+-+ +-+-+ +
|   | |     | |
+-+ + +-+-+ + +
| | |     |   |
+ + + + +-+-+-+
|   | |       |
+ +-+-+-+-+-+ +
|             |
+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+
|0 1|5 3 1 9 0|
+-+ +-+-+-+ + +
|7|2 3 4 5|8|2|
+ +-+-+-+ + + +
|5 4 3 2|6 7|4|
+ +-+-+ +-+-+ +
|6 8| |1 0 9|6|
+-+ + +-+-+ + +
|3|9|     |8 7|
+ + + + +-+-+-+
|1 0| |       |
+ +-+-+-+-+-+ +
|2 4 5 6 7 8 9|
+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+
|###|      ###|
+-+#+-+-+-+#+#+
| |#######|#|#|
+ +-+-+-+#+#+#+
|#######|###|#|
+#+-+-+#+-+-+#+
|###| |#####|#|
+-+#+ +-+-+#+#+
| |#|     |###|
+ +#+ + +-+-+-+
|###| |       |
+#+-+-+-+-+-+ +
|#############|
+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+
|0 1|      9 0|
+-+ +-+-+-+ + +
| |2 3 4 5|8|1|
+ +-+-+-+ + + +
|2 1 0 9|6 7|2|
+ +-+-+ +-+-+ +
|3 4| |8 7 6|3|
+-+ + +-+-+ + +
| |5|     |5 4|
+ + + + +-+-+-+
|7 6| |       |
+ +-+-+-+-+-+ +
|8 9 0 1 2 3 4|
+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+
|###|      ###|
+-+#+-+-+-+#+#+
| |#######|#|#|
+ +-+-+-+#+#+#+
|#######|###|#|
+#+-+-+#+-+-+#+
|###| |#####|#|
+-+#+ +-+-+#+#+
| |#|     |###|
+ +#+ + +-+-+-+
|###| |       |
+#+-+-+-+-+-+ +
|#############|
+-+-+-+-+-+-+ +

