+ +-+-+-+-+-+
|   |       |
+-+ +-+-+-+ +
| |       | |
+ +-+-+-+ + +
|     | |   |
+ +-+ + +-+ +
| |       | |
+ +-+-+-+-+ +
|     |     |
+ +-+ + +-+-+
|   |       |
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|0 1|7 5 3 1|
+-+ +-+-+-+ +
| |2 3 4 5|9|
+ +-+-+-+ + +
|     | |6 7|
+ +-+ + +-+ +
| |       |8|
+ +-+-+-+-+ +
|     |4 2 0|
+ +-+ + +-+-+
|   |9 6 8 0|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|###|       |
+-+#+-+-+-+ +
| |#######| |
+ +-+-+-+#+ +
|     | |###|
+ +-+ + +-+#+
| |       |#|
+ +-+-+-+-+#+
|     |#####|
+ +-+ +#+-+-+
|   |  #####|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|0 1|       |
+-+ +-+-+-+ +
| |2 3 4 5| |
+ +-+-+-+ + +
|     | |6 7|
+ +-+ + +-+ +
| |       |8|
+ +-+-+-+-+ +
|     |1 0 9|
+ +-+ + +-+-+
|   |  2 3 4|
+-+-+-+-+-+ +

+ +-+-+-+-+-+
|###|       |
+-+#+-+-+-+ +
| |#######| |
+ +-+-+-+#+ +
|     | |###|
+ +-+ + +-+#+
| |       |#|
+ +-+-+-+-+#+
|     |#####|
+ +-+ +#+-+-+
|   |  #####|
+-+-+-+-+-+ +

