+ +-+-+-+-+-+-+-+-+-+
|   |         |     |
+-+ +-+-+-+ + + +-+ +
| |       | |   |   |
+ +-+-+-+ + +-+-+ +-+
|       |   |   |   |
+-+-+ + +-+-+ +-+-+ +
|     | |   |       |
+ +-+-+ +-+ + +-+-+-+
| |         | |     |
+ +-+ +-+-+-+ + +-+ +
|   | |       |   | |
+-+ + + +-+-+-+-+ +-+
|   | |   |     |   |
+ +-+-+-+ + +-+ +-+ +
|       | |   |   | |
+ +-+-+ + +-+ +-+ + +
| |   | |     |   | |
+ +-+ + +-+-+-+ +-+ +
|     |             |
+-+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+-+
|0 1|5 3 1 9 0|6 7 8|
+-+ +-+-+-+ + + +-+ +
| |2 3 4 5|8|2 4|0 9|
+ +-+-+-+ + +-+-+ +-+
|       |6 7|8 0|1 2|
+-+-+ + +-+-+ +-+-+ +
|     | |   |6 5 4 3|
+ +-+-+ +-+ + +-+-+-+
| |         |7|     |
+ +-+ +-+-+-+ + +-+ +
|   | |3 2 1 9|   | |
+-+ + + +-+-+-+-+ +-+
|   | |4 5|2 3 4|   |
+ +-+-+-+ + +-+ +-+ +
|       |6|1 0|5 6| |
+ +-+-+ + +-+ +-+ + +
| |   | |7 8 9|8 7| |
+ +-+ + +-+-+-+ +-+ +
|     |      1 9 0 2|
+-+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+-+
|###|      ###|#####|
+-+#+-+-+-+#+#+#+-+#+
| |#######|#|###|###|
+ +-+-+-+#+#+-+-+#+-+
|       |###|   |###|
+-+-+ + +-+-+ +-+-+#+
|     | |   |#######|
+ +-+-+ +-+ +#+-+-+-+
| |         |#|     |
+ +-+ +-+-+-+#+ +-+ +
|   | |#######|   | |
+-+ + +#+-+-+-+-+ +-+
|   | |###|#####|   |
+ +-+-+-+#+#+-+#+-+ +
|       |#|###|###| |
+ +-+-+ +#+-+#+-+#+ +
| |   | |#####|###| |
+ +-+ + +-+-+-+#+-+ +
|     |        #####|
+-+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+-+
|0 1|      9 0|3 4 5|
+-+ +-+-+-+ + + +-+ +
| |2 3 4 5|8|1 2|7 6|
+ +-+-+-+ + +-+-+ +-+
|       |6 7|   |8 9|
+-+-+ + +-+-+ +-+-+ +
|     | |   |3 2 1 0|
+ +-+-+ +-+ + +-+-+-+
| |         |4|     |
+ +-+ +-+-+-+ + +-+ +
|   | |8 7 6 5|   | |
+-+ + + +-+-+-+-+ +-+
|   | |9 0|7 8 9|   |
+ +-+-+-+ + +-+ +-+ +
|       |1|6 5|0 1| |
+ +-+-+ + +-+ +-+ + +
| |   | |2 3 4|3 2| |
+ +-+ + +-+-+-+ +-+ +
|     |        4 5 6|
+-+-+-+-+-+-+-+-+-+ +

+ +-+-+-+-+-+-+-+-+-+
|###|      ###|#####|
+-+#+-+-+-+#+#+#+-+#+
| |#######|#|###|###|
+ +-+-+-+#+#+-+-+#+-+
|       |###|   |###|
+-+-+ + +-+-+ +-+-+#+
|     | |   |#######|
+ +-+-+ +-+ +#+-+-+-+
| |         |#|     |
+ +-+ +-+-+-+#+ +-+ +
|   | |#######|   | |
+-+ + +#+-+-+-+-+ +-+
|   | |###|#####|   |
+ +-+-+-+#+#+-+#+-+ +
|       |#|###|###| |
+ +-+-+ +#+-+#+-+#+ +
| |   | |#####|###| |
+ +-+ + +-+-+-+#+-+ +
|     |        #####|
+-+-+-+-+-+-+-+-+-+ +

